# claude-code

./: .gitignore  BUILD.md  README-en.md  README-ja.md  README.md  build.gradle  pom.xml  run.bat  run.ps1  settings.gradle  修改记录.md  需求文档.md
docs/en/: s01-the-agent-loop.md
docs/ja/: s01-the-agent-loop.md
docs/zh/: s01-the-agent-loop.md
packaging/: build-dist.ps1  build-dist.sh
src/main/java/com/claudecode/: ClaudeCodeApplication.java
src/main/java/com/claudecode/cli/: ClaudeCodeRunner.java
src/main/java/com/claudecode/command/: CommandContext.java  CommandRegistry.java  CommandUtils.java  SlashCommand.java
src/main/java/com/claudecode/command/impl/: BranchCommand.java  ClearCommand.java  CommitCommand.java  CompactCommand.java  ConfigCommand.java  ContextCommand.java  ContextVizCommand.java  CopyCommand.java  CostCommand.java  DebugCommand.java  DiffCommand.java  EnvCommand.java  ExitCommand.java  ExportCommand.java  FilesCommand.java  HeapdumpCommand.java  HelpCommand.java  HistoryCommand.java  HooksCommand.java  InitCommand.java  McpCommand.java  MemoryCommand.java  ModelCommand.java  PerformanceCommand.java  PermissionsCommand.java  PlanCommand.java  PluginCommand.java  ReleaseNotesCommand.java  ResetLimitsCommand.java  ResumeCommand.java  ReviewCommand.java  RewindCommand.java  SandboxCommand.java  SecurityReviewCommand.java  SkillsCommand.java  StatsCommand.java  StatusCommand.java  TagCommand.java  TasksCommand.java  TraceCommand.java  (+1 more)
src/main/java/com/claudecode/config/: AppConfig.java  CommandConfiguration.java  ToolConfiguration.java
src/main/java/com/claudecode/console/: AnsiStyle.java  BannerPrinter.java  DiffRenderer.java  MarkdownRenderer.java  SpinnerAnimation.java  StatusLine.java  ThinkingRenderer.java  ToolStatusRenderer.java
src/main/java/com/claudecode/context/: AgentLoader.java  BundledSkills.java  ClaudeMdLoader.java  GitContext.java  McpSkillBuilders.java  SkillChangeDetector.java  SkillFilters.java  SkillLoader.java  SystemPromptBuilder.java
src/main/java/com/claudecode/core/: AgentLoop.java  AgentToolExecutor.java  ConversationPersistence.java  CoordinatorMode.java  HookManager.java  SessionMemoryService.java  TaskManager.java  TokenTracker.java
src/main/java/com/claudecode/core/compact/: AutoCompactManager.java  CompactionResult.java  FullCompact.java  MicroCompact.java  SessionMemoryCompact.java
src/main/java/com/claudecode/lsp/: LSPClient.java  LSPDiagnosticRegistry.java  LSPServerConfig.java  LSPServerInstance.java  LSPServerManager.java
src/main/java/com/claudecode/mcp/: HttpSseTransport.java  McpClient.java  McpException.java  McpManager.java  McpTransport.java  StdioTransport.java
src/main/java/com/claudecode/permission/: DangerousPatterns.java  DenialTracker.java  PermissionRuleEngine.java  PermissionSettings.java  PermissionTypes.java
src/main/java/com/claudecode/plugin/: MarketplaceManager.java  OutputStylePlugin.java  Plugin.java  PluginAutoUpdate.java  PluginContext.java  PluginInstaller.java  PluginManager.java  PluginManifest.java
src/main/java/com/claudecode/repl/: ClaudeCodeCompleter.java  ReplSession.java
src/main/java/com/claudecode/server/: DirectConnectServer.java  DirectConnectWebSocketHandler.java  ServerMessage.java  ServerModeAutoConfiguration.java  ServerSession.java  WebSocketServerConfig.java
src/main/java/com/claudecode/telemetry/: FeatureFlagService.java  FeatureGate.java  MetricsCollector.java
src/main/java/com/claudecode/tool/: AbstractReadOnlyTool.java  PermissionResult.java  Tool.java  ToolCallbackAdapter.java  ToolContext.java  ToolRegistry.java  ToolValidator.java
src/main/java/com/claudecode/tool/impl/: AgentTool.java  AskUserQuestionTool.java  BashTool.java  ConfigTool.java  EnterPlanModeTool.java  EnterWorktreeTool.java  ExitPlanModeTool.java  ExitWorktreeTool.java  FileEditTool.java  FileReadTool.java  FileWriteTool.java  GlobTool.java  GrepTool.java  ListFilesTool.java  ListMcpResourcesTool.java  McpToolBridge.java  NotebookEditTool.java  NotificationTool.java  ReadMcpResourceTool.java  SendMessageTool.java  SkillTool.java  TaskCreateTool.java  TaskGetTool.java  TaskListTool.java  TaskUpdateTool.java  TodoWriteTool.java  WebFetchTool.java  WebSearchTool.java
src/main/java/com/claudecode/tool/util/: ProcessExecutor.java
src/main/java/com/claudecode/tui/: ClaudeCodeComponent.java  JinkReplSession.java  MarkdownToText.java  UIMessage.java
src/main/java/com/claudecode/util/: ArgumentSubstitution.java  ModelResolver.java  PromptShellExecution.java
src/main/java/com/claudecode/worktree/: WorktreeManager.java
src/main/java/io/mybatis/learn/core/: AgentRunner.java
src/main/java/io/mybatis/learn/core/config/: AiConfig.java  ErrorHandlingInterceptor.java  HttpLoggingInterceptor.java  RestClientConfig.java
src/main/java/io/mybatis/learn/core/tools/: BashTool.java  ToolCallLoggingAdvisor.java
src/main/java/io/mybatis/learn/full/: SFullAgent.java
src/main/java/io/mybatis/learn/s01/: S01AgentLoop.java
src/main/java/io/mybatis/learn/s02/: S02ToolUse.java
src/main/java/io/mybatis/learn/s03/: S03TodoWrite.java
src/main/java/io/mybatis/learn/s04/: S04Subagent.java  SubagentTool.java
src/main/java/io/mybatis/learn/s05/: S05SkillLoading.java
src/main/java/io/mybatis/learn/s06/: ContextCompactor.java  S06ContextCompact.java
src/main/java/io/mybatis/learn/s07/: S07TaskSystem.java
src/main/java/io/mybatis/learn/s08/: S08BackgroundTasks.java
src/main/java/io/mybatis/learn/s09/: S09AgentTeams.java  TeammateManager.java
src/main/java/io/mybatis/learn/s10/: S10TeamProtocols.java
src/main/java/io/mybatis/learn/s11/: S11AutonomousAgents.java
src/main/java/io/mybatis/learn/s12/: S12WorktreeIsolation.java
src/main/resources/: application-local.yml.example  application.yml
src/test/java/com/claudecode/: ConsoleMain.java
src/test/java/com/claudecode/context/: McpSkillBuildersTest.java  SkillFiltersTest.java  SkillHooksTest.java
src/test/java/com/claudecode/util/: ArgumentSubstitutionTest.java  ModelResolverTest.java
web/src/components/layout/: header.tsx
